spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888
spring.datasource.name=root
spring.datasource.password=1016..
spring.datasource.url=jdbc:mysql://localhost:3306/test?SLL=false&characterEncoding=utf8
